frmFileManager = 44, 44, 412, 390, , 22, 22, 390, 368, C
modFileManager1 = 110, 110, 478, 456, 
modFileManager2 = 132, 132, 500, 478, 
frmAbout = 0, 0, 0, 0, C, 132, 132, 500, 478, C
frmExtractIcon = 154, 154, 524, 500, , 154, 154, 522, 500, C
frmRun = 132, 132, 502, 478, , 22, 22, 390, 368, C
frmImageViewer = 132, 132, 500, 478, , 110, 110, 478, 456, C
frmMoveFile = 22, 22, 392, 368, , 154, 154, 524, 500, C
frmFind = 22, 22, 392, 368, , 0, 0, 370, 346, C
modFileManager3 = 154, 154, 524, 500, 
frmZip = 44, 44, 414, 390, , 0, 0, 370, 346, C
frmUnZip = 22, 22, 392, 368, , 22, 22, 392, 368, C
CGUnzipFiles = 0, 0, 489, 281, 
CGZipFiles = 0, 0, 0, 0, C
modFileManager4 = 132, 132, 502, 478, 
frmWindowsOptions = 132, 132, 502, 478, Z, 110, 110, 480, 456, C
modFileManager5 = 52, 52, 522, 325, 
CDriveInfo = 154, 154, 524, 500, 
frmCreateShortcut = 22, 22, 392, 368, , 0, 0, 370, 346, C
modFileManager6 = 66, 66, 438, 412, 
frmFilters = 88, 88, 458, 434, , 66, 66, 436, 412, C
